* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

.container {
    display: grid;
    max-height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    gap: 4px;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    display: grid;
    grid-column: span 2;
    grid-template-columns: repeat(2, 1fr);
    background-color: #393f4d;
}

.header .logo {
    margin: 0 auto 0 0;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(4, min(200px, 100%));
}

.menu ul,
.menu li {
    font-size: 16px;
}

.sidebar {
    display: grid;
    grid-row: 2 / 3;
    grid-area: 2 / 1 / 5 / 1;
    grid-template-rows: repeat(4, max(100px, 20vh));
    gap: 50px;
    background-color: #c50208;
}

.sidebar .photo {
    display: grid;
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    align-items: center;
}

.sidebar .side-content {
    display: grid;
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    align-items: center;
}

.nav {
    max-height: 20px;
    grid-column: 2 / 2;
    grid-row: 2 / span 2;
    background-color: #c50208;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    display: grid;
    grid-template: repeat(auto-fit, minmax(150px, 1fr)) / repeat(
            auto-fit,
            minmax(250px, 1fr)
        );
    grid-column: 2 / span 2;
    grid-row-start: 3;
    gap: 15px;
    background-color: #bccbde;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #ffffff;
    color: black;
    text-align: center;
    height: 200px;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    max-height: 20px;
    grid-row: 2 / 4;
    grid-column: 1 / span 2;
    background-color: #393f4d;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}
